{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "southbound",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3040"],
      "port": 3040
    }
  ]
}
